WP_ROOT_FOLDER="/Applications/MAMP/htdocs/erp"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="wptests"
DB_HOST="localhost:8889"
DB_USER="root"
DB_PASSWORD="1111"
TABLE_PREFIX="wp_"
TEST_DB_NAME="wptests"
TEST_DB_HOST="localhost:8889"
TEST_DB_USER="root"
TEST_DB_PASSWORD="1111"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://localhost:8888/erp/"
WP_DOMAIN="example.com"
ADMIN_EMAIL="admin@example.com"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"